{
    "cSpell.words": [
        "authorised",
        "blue",
        "css",
        "modules",
        "node",
        "primeflex",
        "primeng",
        "resources",
        "saga",
        "signin",
        "signup",
        "theme",
        "themes"
    ]
}